server {
	listen 80;
	server_name ${NGINX_SERVER_NAME};
	client_max_body_size 1M;

	access_log  /var/log/nginx/host.access.log  main;

	root /app/www;
	index index.php index.html;

	location /api/ {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_index index.php;

		fastcgi_pass php:9000;

		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

		fastcgi_intercept_errors on;
	}
}
